[00:18.74] Now and then, I think of when we were together
[00:26.14] Like when you said
[00:27.84] You felt so happy, you could die
[00:33.88] I told myself that you were right for me
[00:37.34] But felt so lonely in your company
[00:41.01] But that was love, and it's an ache I still remember
[01:07.01] 
[01:03.57] You can get addicted to a certain kind of sadness
[01:11.02] Like resignation to the end
[01:13.22] Always the end
[01:18.54] So when we found that we could not make sense
[01:22.26] Well, you said that, we would still be friends
[01:25.87] But I'll admit that, I was glad that it was over
[01:33.39] But you didn't have to cut me off
[01:37.18] Make out like it never happened
[01:39.42] And that we were nothing
[01:41.52] And I don't even need your love
[01:44.18] But you treat me like a stranger
[01:46.08] And that feels so rough
[01:57.58] 
[01:48.80] No, you didn't have to stoop so low
[01:52.00] Have your friends collect your records
[01:54.16] And then change your number
[01:56.23] I guess that I don't need that though
[01:59.06] Now, you're just somebody that I used to know
[02:21.56] 
[02:07.02] Now, you're just somebody that I used to know
[02:13.95] Now you're just somebody that I used to know
[02:35.95] 
[02:33.05] Now and then, I think of all the times you screwed me over
[02:40.38] But had me believing
[02:41.77] It was always something that I'd done
[02:47.86] But I don't wanna live that way
[02:51.87] Reading into every word you say
[02:55.56] You said that you could let it go
[02:58.32] And I wouldn't catch you hung up on somebody
[03:01.21] That you used to know
[03:11.71] 
[03:03.35] But you didn't have to cut me off
[03:06.84] Make out like it never happened
[03:08.58] And that we were nothing (oh, oh!)
[03:10.95] And I don't even need your love
[03:13.39] But you treat me like a stranger
[03:15.12] And that feels so rough
[03:26.62] 
[03:17.88] (No, oh) you didn't have to stoop so low
[03:21.43] Have your friends collect your records
[03:23.48] And then change your number (no, oh)
[03:25.65] I guess that I don't need that though
[03:28.43] Now, you're just somebody that I used to know
[03:50.93] 
[03:32.17] Somebody
[03:34.07] (I used to know)
[03:35.85] Somebody (now, you're just somebody that I used to know)
[03:39.46] Somebody
[03:41.66] (I used to know)
[03:43.75] Somebody (now, you're just somebody that I used to know)
[04:11.75] 
[03:49.26] (I used to know)
[03:52.12] (That I used to know)
[03:56.59] (I used to know)
[03:58.23] Somebody