[00:30.92] Now and then I think of when we were together
[00:37.91] Like when you said you felt so happy you could die
[00:45.22] I told myself that you were right for me
[00:49.19] But felt so lonely in your company
[00:52.67] But that was love and it's an ache I still remember
[01:18.17] 
[01:00.35] But you didn't have to cut me off
[01:04.14] Make out like it never happened and that we were nothing
[01:08.11] I don't even need your love
[01:11.15] But you treat me like a stranger and that feels so rough
[01:39.15] 
[01:15.10] No you didn't have to stoop so low
[01:18.88] Have your friends collect your records and then change your number
[01:23.06] I guess that I don't need that though
[01:26.28] Now you're just somebody that I used to know
[01:48.28] 
[01:33.64] Now you're just somebody that I used to know
[01:40.88] Now you're just somebody that I used to know
[02:02.88] 
[01:45.32] Now and then I think of all the times you screwed me over
[01:52.15] But had me believing it was always something that I'd done
[02:21.15] 
[02:00.16] But I don't wanna live that way
[02:03.71] Reading into every word you say
[02:07.45] You said that you could let it go
[02:10.35] And I wouldn't catch you hung up on somebody that you used to know
[02:43.35] 
[02:15.14] But you didn't have to cut me off
[02:18.58] Make out like it never happened and that we were nothing
[02:22.64] I don't even need your love
[02:25.59] But you treat me like a stranger and that feels so rough
[02:53.59] 
[02:29.82] No you didn't have to stoop so low
[02:33.44] Have your friends collect your records and then change your number
[02:37.79] I guess that I don't need that though
[02:40.45] Now you're just somebody that I used to know
[03:02.45] 
[02:44.03] Somebody (to know) that I used to know
[02:47.73] Somebody (to know) that I used to know
[02:51.28] Somebody (to know) that I used to know
[02:55.15] Somebody (Now you're just somebody that I used to know)