[00:18.96] Now and then I think of when we were together
[00:26.11] Like when you said you felt so happy you could die
[00:33.78] Told myself that you were right for me
[00:37.28] But felt so lonely in your company
[00:40.80] But that was love, and it's an ache I still remember
[01:06.80] 
[01:03.02] You can get addicted to a certain kind of sadness
[01:10.80] Like resignation to the end, always the end
[01:18.03] So when we found that we could not make sense
[01:22.40] Well, you said that we would still be friends
[01:25.86] But I'll admit that I was glad it was over
[01:46.86] 
[01:33.32] But you didn't have to cut me off
[01:37.03] Make out like it never happened and that we were nothin'
[01:41.15] And I don't even need your love
[01:43.50] But you treat me like a stranger, and that feels so rough
[02:12.00] 
[01:48.11] No, you didn't have to stoop so low
[01:51.84] Have your friends collect your records and then change your number
[01:55.80] I guess that I don't need that, though
[01:59.04] Now you're just somebody that I used to know
[02:21.04] 
[02:06.42] Now you're just somebody that I used to know
[02:13.88] Now you're just somebody that I used to know
[02:35.88] 
[02:32.72] Now and then I think of all the times you screwed me over
[02:39.74] But had me believin' it was always somethin' that I'd done
[02:48.02] And I don't wanna live that way, readin' into every word you say
[02:55.53] You said that you could let it go
[02:58.21] And I wouldn't catch you hung up on somebody that you used to know
[03:31.21] 
[03:03.04] But you didn't have to cut me off
[03:06.59] Make out like it never happened and that we were nothin'
[03:10.51] And I don't even need your love
[03:12.79] But you treat me like a stranger, and that feels so rough
[03:41.29] 
[03:17.38] No, you didn't have to stoop so low
[03:21.26] Have your friends collect your records and then change your number
[03:25.55] I guess that I don't need that, though
[03:28.39] Now you're just somebody that I used to know
[03:50.39] 
[03:31.55] Somebody (I used to know)
[03:35.32] Somebody (now you're just somebody that I used to know)
[03:38.89] Somebody (I used to know)
[03:42.66] Somebody (now you're just somebody that I used to know)
[04:10.16] 
[03:48.62] I used to know
[03:51.93] That I used to know
[03:56.04] I used to know
[03:58.28] Somebody