[00:19.01] Now and then I think of when we were together
[00:26.33] Like when you said you felt so happy you could die
[00:33.90] Told myself that you were right for me
[00:37.62] But felt so lonely in your company
[00:41.23] But that was love, and it's an ache I still remember
[01:07.23] 
[01:03.34] You can get addicted to a certain kind of sadness
[01:10.94] Like resignation to the end, always the end
[01:18.31] So when we found that we could not make sense
[01:22.36] Well, you said that we would still be friends
[01:25.88] But I'll admit that I was glad it was over
[01:46.88] 
[01:33.56] But you didn't have to cut me off
[01:37.29] Make out like it never happened and that we were nothing
[01:41.37] And I don't even need your love
[01:44.25] But you treat me like a stranger, and that feels so rough
[01:48.48] No, you didn't have to stoop so low
[01:52.14] Have your friends collect your records and then change your number
[01:56.42] I guess that I don't need that, though
[01:59.12] Now you're just somebody that I used to know
[02:21.12] 
[02:06.58] Now you're just somebody that I used to know
[02:28.58] 
[02:13.98] Now you're just somebody that I used to know
[02:35.98] 
[02:33.04] Now and then I think of all the times you screwed me over
[02:40.26] But had me believing it was always something that I'd done
[03:09.26] 
[02:48.25] And I don't wanna live that way
[02:51.74] Reading into every word you say
[02:55.60] You said that you could let it go
[02:58.16] And I wouldn't catch you hung up on somebody that you used to know
[03:31.16] 
[03:03.11] But you didn't have to cut me off
[03:06.47] Make out like it never happened and that we were nothing (aah-ooh)
[03:10.93] And I don't even need your love (ooh)
[03:13.48] But you treat me like a stranger, and that feels so rough (aah)
[03:17.71] No, you didn't have to stoop so low (ooh)
[03:21.24] Have your friends collect your records and then change your number (aah)
[03:25.62] I guess that I don't need that, though
[03:28.41] Now you're just somebody that I used to know
[03:50.41] 
[03:31.96] Somebody (I used to know)
[03:35.56] Somebody (now you're just somebody that I used to know)
[03:39.45] Somebody (I used to know)
[03:43.21] Somebody (now you're just somebody that I used to know)
[03:49.07] I used to know
[03:52.22] That I used to know
[03:56.19] I used to know
[03:58.13] Somebody