[00:37.27] Now and then I think of when we were together
[00:44.49] Like when you said you felt so happy you could die
[00:52.18] I told myself that you were right for me
[00:56.02] But felt so lonely in your company
[00:59.72] But that was love and it's an ache I still remember
[01:25.22] 
[01:06.98] But you didn't have to cut me off
[01:10.98] Make out like it never happened and that we were nothing
[01:15.20] I don't even need your love
[01:17.81] But you treat me like a stranger and that feels so rough
[01:45.81] 
[01:21.96] No you didn't have to stoop so low
[01:25.63] Have your friends collect your records and then change your number
[01:30.16] I guess that I don't need that though
[01:32.82] Now you're just somebody that I used to know
[01:54.82] 
[01:40.45] Now you're just somebody that I used to know
[01:47.65] Now you're just somebody that I used to know
[02:09.65] 
[01:51.88] Now and then I think of all the times you screwed me over
[01:58.77] But had me believing it was always something that I'd done
[02:27.77] 
[02:06.36] But I don't wanna live that way
[02:10.47] Reading into every word you say
[02:14.16] You said that you could let it go
[02:17.12] And I wouldn't catch you hung up on somebody that you used to know
[02:50.12] 
[02:21.91] But you didn't have to cut me off
[02:25.25] Make out like it never happened and that we were nothing
[02:29.64] I don't even need your love
[02:32.38] But you treat me like a stranger and that feels so rough
[03:00.38] 
[02:36.65] No you didn't have to stoop so low
[02:40.39] Have your friends collect your records and then change your number
[02:44.32] I guess that I don't need that though
[02:47.28] Now you're just somebody that I used to know
[03:09.28] 
[02:50.83] Somebody (to know) that I used to know
[02:54.38] Somebody (to know) that I used to know
[02:57.95] Somebody (to know) that I used to know
[03:01.83] Somebody (Now you're just somebody that I used to know)