[00:35.66] Now and then I think of when we were together
[00:44.18] Like when you said you felt so happy you could die
[00:52.04] I told myself that you were right for me
[00:57.28] But felt so lonely in your company
[01:01.52] But that was love, and it's an ache I still remember
[01:27.52] 
[01:27.25] You can get addicted to a certain kind of sadness
[01:36.16] Like resignation to the end, always the end
[01:43.81] So when we found that we could not make sense
[01:49.45] Well, you said that we would still be friends
[01:53.35] But I'll admit that I was glad it was ovеr
[02:14.35] 
[02:02.43] But you didn't have to cut me off
[02:06.58] Make out likе it never happened and that we were nothing
[02:11.34] And I don't even need your love
[02:14.39] You treat me like a stranger, and that feels so rough
[02:19.62] No, you didn't have to stoop so low
[02:23.94] Have your friends collect your records
[02:26.28] And then change your number
[02:39.78] 
[02:28.55] I guess that I don't need that though
[02:32.13] Now you're just somebody that I used to know
[02:40.64] Now you're just somebody that I used to know
[02:49.48] Now you're just somebody that I used to know
[03:11.48] 
[03:02.95] Now and then I think of all the times you screwed me over
[03:10.95] But had me believing it was always something that I'd done
[03:20.57] But I don't wanna live that way, read into every word you say
[03:29.12] You said that you could let it go
[03:32.11] And I wouldn't catch you hung up on somebody
[03:35.32] That you used to know
[03:45.82] 
[03:37.34] But you didn't have to cut me off
[03:41.86] Make out like it never happened and that we were nothing
[03:46.52] And I don't even need your love
[03:49.72] You treat me like a stranger, and that feels so rough
[03:54.73] No, you didn't have to stoop so low
[03:59.21] Have your friends collect your records
[04:01.37] And then change your number
[04:14.87] 
[04:03.52] I guess that I don't need that though
[04:07.23] Now you're just somebody that I used to know
[04:11.03] (Somebody) I used to know
[04:15.38] (Somebody) now you're just somebody that I used to know
[04:19.76] (Somebody) I used to know
[04:24.19] (Somebody) now you're just somebody that I used to know
[04:51.69] 
[04:28.24] (Somebody)
[04:32.79] (Somebody)
[04:37.08] (Somebody)
[04:41.29] (Somebody)