[00:19.48] Now and then, I think of when we were together
[00:26.33] Like when you said you felt so happy you could die
[00:33.98] Told myself that you were right for me
[00:37.55] But felt so lonely in your company
[00:41.23] But that was love, and it's an ache I still remember
[01:07.23] 
[01:03.97] You can get addicted to a certain kinda sadness
[01:10.88] Like resignation to the end, always the end
[01:18.25] So when we found that we could not make sense
[01:23.06] Well, you said that we would still be friends
[01:26.36] But I'll admit that I was glad it was over
[01:47.36] 
[01:33.95] But you didn't have to cut me off
[01:37.36] Make out like it never happened and that we were nothin'
[01:41.82] And I don't even need your love
[01:44.39] But you treat me like a stranger, and that feels so rough
[02:12.89] 
[01:48.53] No, you didn't have to stoop so low
[01:52.15] Have your friends collect your records and then change your number
[01:56.64] Guess that I don't need that, though
[01:59.58] Now you're just somebody that I used to know
[02:21.58] 
[02:06.83] Now you're just somebody that I used to know
[02:13.93] Now you're just somebody that I used to know
[02:35.93] 
[02:33.64] Now and then, I think of all the times you screwed me over
[02:40.20] But had me believin' it was always somethin' that I'd done
[02:47.98] But I don't wanna live that way
[02:51.67] Readin' into every word you say
[02:55.72] You said that you could let it go
[02:58.33] And I wouldn't catch you hung up on somebody that you used to know
[03:31.33] 
[03:03.22] But you didn't have to cut me off
[03:06.51] Make out like it never happened and that we were nothin' (ah)
[03:11.09] And I don't even need your love
[03:13.71] But you treat me like a stranger, and that feels so rough (ah)
[03:44.71] 
[03:17.83] No, you didn't have to stoop so low
[03:21.47] Have your friends collect your records and then change your number (ah)
[03:26.15] Guess that I don't need that, though
[03:28.72] Now you're just somebody that I used to know
[03:50.72] 
[03:33.32] Somebody (I used to know)
[03:35.68] Somebody (now you're just somebody that I used to know)
[03:39.59] Somebody (I used to know)
[03:43.10] Somebody (now you're just somebody that I used to know)
[03:48.93] (I used to know)
[03:52.16] (That I used to know)
[03:55.96] (I used to know)
[03:58.19] Somebody