[00:19.25] Now and then, I think of when we were together
[00:26.55] Like when you said you felt so happy you could die
[00:34.08] Told myself that you were right for me
[00:37.63] But felt so lonely in your company
[00:41.42] But that was love, and it's an ache I still remember
[01:07.42] 
[01:03.63] You can get addicted to a certain kinda sadness
[01:11.09] Like resignation to the end, always the end
[01:18.63] So when we found that we could not make sense
[01:22.40] Well, you said that we would still be friends
[01:25.92] But I'll admit that I was glad it was over
[01:46.92] 
[01:33.63] But you didn't have to cut me off
[01:37.38] Make out like it never happened and that we were nothin'
[01:41.57] And I don't even need your love
[01:44.15] But you treat me like a stranger, and that feels so rough
[02:12.65] 
[01:48.59] No, you didn't have to stoop so low
[01:52.23] Have your friends collect your records and then change your number
[01:56.27] Guess that I don't need that, though
[01:59.16] Now you're just somebody that I used to know
[02:06.45] Now you're just somebody that I used to know
[02:13.73] Now you're just somebody that I used to know
[02:35.73] 
[02:32.95] Now and then, I think of all the times you screwed me over
[02:40.15] But had me believin' it was always somethin' that I'd done
[02:48.40] But I don't wanna live that way
[02:51.86] Readin' into every word you say
[02:55.67] You said that you could let it go
[02:58.21] And I wouldn't catch you hung up on somebody that you used to know
[03:31.21] 
[03:03.38] But you didn't have to cut me off
[03:06.55] Make out like it never happened and that we were nothin' (ah)
[03:10.91] And I don't even need your love
[03:13.43] But you treat me like a stranger, and that feels so rough (ah)
[03:44.43] 
[03:17.91] No, you didn't have to stoop so low
[03:21.57] Have your friends collect your records and then change your number (ah)
[03:26.19] Guess that I don't need that, though
[03:28.59] Now you're just somebody that I used to know
[03:50.59] 
[03:31.89] Somebody (I used to know)
[03:35.42] Somebody (now you're just somebody that I used to know)
[03:39.43] Somebody (I used to know)
[03:43.08] Somebody (now you're just somebody that I used to know)
[03:48.85] (I used to know)
[03:51.54] (That I used to know)
[03:55.80] (I used to know) somebody