[00:18.94] Now and then, I think of when we were together
[00:26.18] Like when you said you felt so happy you could die
[00:33.74] Told myself that you were right for me
[00:37.21] But felt so lonely in your company
[00:40.97] But that was love, and it's an ache I still remember
[01:06.97] 
[01:03.22] You can get addicted to a certain kinda sadness
[01:10.82] Like resignation to the end, always the end
[01:18.24] So when we found that we could not make sense
[01:22.36] Well, you said that we would still be friends
[01:25.67] But I'll admit that I was glad it was over
[01:46.67] 
[01:33.49] But you didn't have to cut me off
[01:37.18] Make out like it never happened and that we were nothin'
[01:41.02] And I don't even need your love
[01:43.62] But you treat me like a stranger, and that feels so rough
[02:12.12] 
[01:48.38] No, you didn't have to stoop so low
[01:51.88] Have your friends collect your records and then change your number
[01:56.10] Guess that I don't need that, though
[01:58.80] Now you're just somebody that I used to know
[02:06.36] Now you're just somebody that I used to know
[02:13.74] Now you're just somebody that I used to know
[02:35.74] 
[02:32.97] Now and then, I think of all the times you screwed me over
[02:40.02] But had me believin' it was always somethin' that I'd done
[02:47.95] But I don't wanna live that way
[02:51.35] Readin' into every word you say
[02:55.58] You said that you could let it go
[02:58.07] And I wouldn't catch you hung up on somebody that you used to know
[03:31.07] 
[03:02.76] But you didn't have to cut me off
[03:06.27] Make out like it never happened and that we were nothin' (ah)
[03:10.36] And I don't even need your love
[03:12.92] But you treat me like a stranger, and that feels so rough (ah)
[03:43.92] 
[03:17.51] No, you didn't have to stoop so low
[03:21.15] Have your friends collect your records and then change your number (ah)
[03:25.34] Guess that I don't need that, though
[03:28.28] Now you're just somebody that I used to know
[03:50.28] 
[03:31.35] Somebody (I used to know)
[03:35.19] Somebody (now you're just somebody that I used to know)
[03:38.72] Somebody (I used to know)
[03:42.68] Somebody (now you're just somebody that I used to know)
[03:48.43] (I used to know)
[03:51.98] (That I used to know)
[03:55.95] (I used to know) somebody