[00:18.94] Now and then, I think of when we were together
[00:26.19] Like when you said you felt so happy you could die
[00:33.73] Told myself that you were right for me
[00:37.28] But felt so lonely in your company
[00:40.91] But that was love, and it's an ache I still remember
[01:06.91] 
[01:03.26] You can get addicted to a certain kinda sadness
[01:10.85] Like resignation to the end, always the end
[01:18.26] So when we found that we could not make sense
[01:22.32] Well, you said that we would still be friends
[01:25.65] But I'll admit that I was glad it was over
[01:46.65] 
[01:33.43] But you didn't have to cut me off
[01:37.12] Make out like it never happened and that we were nothin'
[01:41.04] And I don't even need your love
[01:43.60] But you treat me like a stranger, and that feels so rough
[02:12.10] 
[01:48.30] No, you didn't have to stoop so low
[01:51.81] Have your friends collect your records and then change your number
[01:56.12] Guess that I don't need that, though
[01:58.83] Now you're just somebody that I used to know
[02:06.39] Now you're just somebody that I used to know
[02:13.79] Now you're just somebody that I used to know
[02:35.79] 
[02:32.98] Now and then, I think of all the times you screwed me over
[02:40.05] But had me believin' it was always somethin' that I'd done
[02:47.90] But I don't wanna live that way
[02:51.33] Readin' into every word you say
[02:55.54] You said that you could let it go
[02:58.06] And I wouldn't catch you hung up on somebody that you used to know
[03:31.06] 
[03:02.79] But you didn't have to cut me off
[03:06.28] Make out like it never happened and that we were nothin' (ah)
[03:10.30] And I don't even need your love
[03:12.99] But you treat me like a stranger, and that feels so rough (ah)
[03:43.99] 
[03:17.56] No, you didn't have to stoop so low
[03:21.14] Have your friends collect your records and then change your number (ah)
[03:25.39] Guess that I don't need that, though
[03:28.29] Now you're just somebody that I used to know
[03:50.29] 
[03:31.33] Somebody (I used to know)
[03:35.10] Somebody (now you're just somebody that I used to know)
[03:38.76] Somebody (I used to know)
[03:42.69] Somebody (now you're just somebody that I used to know)
[03:48.47] (I used to know)
[03:51.99] (That I used to know)
[03:55.94] (I used to know) somebody